body,html{
    overflow-x:hidden;
    scroll-behavior: smooth;
}
.img{
    height: 600px;
    width: 100%;
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position:bottom;
   
}
.flex-center{
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 60px 100px;
   text-align: center;
 }
 .flex-center img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
 }
 .gallery{
    padding: unset;
    margin: unset;
 }
 .gallery img{
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
 }
 .client p{
    margin: unset;
 }
 .flex{
    display: flex;
 }
.box1,.box2{
    width: 50%;
    height: 400px;

    background-color: white;
}
.img p{
    width: 100%;
    color: white;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
  
}
b{
    font-size: clamp(1rem, 0.2857rem + 2.2857vw, 2rem);    
    line-height: 2.5rem;
    position: relative;
}
.hovereff::before{
    content: "";
    height: 5px;
    border-radius: 10px;
    width:0em;
    background: linear-gradient(45deg,yellow,#ffcf00,white);
    z-index: -1;
    display: inline-block;
    position: absolute;
    bottom: 2px;
    visibility: hidden;
    transition: all 200ms linear;
    
}
.hovereff:hover.hovereff::before{
    cursor: pointer;
    width: 5.5em;
    visibility: visible;

}
.hovereff:hover{
    cursor: pointer;
}
p{
    margin-top: 20px;
    color: rgb(114, 115, 116);
}
.wrapper{
    min-height:fit-content;
    width: 100%;
}
.wrapper .text-box {
    height:450px;
    width: 50%;
    padding: 0px 5%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper .img-box{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper .img-box:nth-child(2) {
    width: 50%;
    height: 450px;
    background-image: url('images/desktop/image-transform.jpg');
}
.wrapper .img-box:nth-child(1) {
    
    width: 50%;
    height: 450px;
   background-image: url('images/desktop/image-stand-out.jpg');

}
.last .img-box:nth-child(1){
    background-image: url('images/desktop/image-graphic-design.jpg');
}
.last .img-box:nth-child(2){
    background-image: url('images/desktop/image-photography.jpg');
}
.img-box{
    display: flex;
    align-items: end;
    text-align: center;
}
.img-box .text{
    padding: 10%;
}
.img-box .text p{
     font-weight:500;
}
.row span{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-variant: small-caps;
    letter-spacing: 2px;
    margin: 40px 0px;
    color: gray;
}
.menu ul {
    display: inline-block;
}
li{
    list-style: none;
    &:hover{
        color: white;
        cursor: pointer;
    }
}
footer{
    height: 400px;
    width: 100%;
    background-color: #4dc7ae;
    color: #2c7566;
}
.flex-space-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 60px 100px;
}
.icons img{
    margin: 0px 10px;
    &:hover{
    cursor: pointer;
    
    }
}
.icons, .menu, .logo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
}




@media (max-width: 700px) {
  
    .img{
        height: 600px;
        width: 100%;
        background-image: url('images/mobile/image-header.jpg');
        background-size: cover;
        background-position-y: bottom;
    }
    .wrapper .text-box {
        width: 100%;
    }
    .wrapper .img-box{
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .wrapper .img-box:nth-child(2) {
        width: 100%;
        height: 450px;
        background-image: url('images/mobile/image-transform.jpg');
    }
    .wrapper .img-box:nth-child(1) { 
        width: 100%;
        height: 450px;
       background-image: url('images/mobile/image-stand-out.jpg');
    }
    .last .img-box:nth-child(1){
        background-image: url('images/desktop/image-graphic-design.jpg');
    }
    .last .img-box:nth-child(2){
        background-image: url('images/desktop/image-photography.jpg');
    }
    .img-box{
        display: flex;
        align-items: end;
        text-align: center;
    }
    .img-box .text{
        padding: 5%;
    }

    .flex-md-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .flex-md{
        display: flex;
        flex-direction: column;
    }
    .navbar-collapse{
        background-color: rgb(62 191 255);       
         color: black;
        text-align: center;
        margin-top: 15px;
    }
    
}